# Youth-Connect

./: README.md
app/: build.gradle  fabric.properties  newrelic.properties
app/src/androidTest/java/com/lipl/youthconnect/youth_connect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipl/youthconnect/youth_connect/: LogExActivity.java  MainActivity.java
app/src/main/java/com/lipl/youthconnect/youth_connect/activity/: AskQuestionActivity.java  AskQuestionActivityBK.java  CameraCaptureActivity.java  CommentListActivity.java  EditAnswerActivity.java  EditQuestionActivity.java  FeedbackActivity.java  FileActivity.java  FileChooserMultipleActivity.java  FileDetailsActivity.java  FileUploadDetailFinalActivity.java  FileUploadDistrictActivity.java  FileUploadFinalActivity.java  FileUploadNodalOfficerActivity.java  LoginActivity.java  MainActivity.java  PostAnswerActivity.java  PostCommentActivity.java  QAAnsweredActivity.java  QAForumActivity.java  QAPendingActivity.java  QAPendingActivityBK.java  QNADetailsActivity.java  ReportFromDetailsActivity.java  SettingsActivity.java  ShowcaseEventDetailsActivity.java  SplashActivity.java
app/src/main/java/com/lipl/youthconnect/youth_connect/adapter/: AdapterNotification.java  DistrictListAdapter.java  DocDataAdapter.java  DropDownListAdapter.java  FeedbackAdapter.java  FeedbackRecyclerAdapter.java  FileListAdapter.java  FileRecyclerAdapter.java  FileUploadArrayAdapter.java  HelpQusAndAnsAdapter.java  HomeRecyclerAdapter.java  MultipleFileArrayAdapter.java  NodalFeedbackAdapter.java  NodalOfficerListAdapter.java  NodalOfficerListViewAdapter.java  NotificationAdapter.java  PagerAdapter.java  QADataAdapter.java  QASyncArrayAdapter.java  QNARecyclerAdapter.java  SampleAdapter.java  SampleAdapterForQA.java  SendFeedbackAdapter.java  ShowcaseDataAdapterExp.java  ViewFeedbackAdapter.java
app/src/main/res/color/: list_row_selector.xml  listrow_text_color.xml  login_text_color.xml  qa_text_color.xml
app/src/main/res/drawable/: accent_color_line.xml  blue_radius.xml  button_selector_qa.xml  circle_black_transparent.xml  circle_green.xml  circle_primary_outline.xml  circle_yellow.xml  feedback_received_background.xml  light_blue_square.xml  nodal_officer_background.xml  pending_questions_background.xml  primary_dark_circle.xml  transparent_blue_square.xml  transparent_body_primary_border_square.xml  white_bg_rect_with_grey_stroke.xml
app/src/main/res/drawable-hdpi/: primary_circle.xml  transparent_body_blue_border_square.xml
app/src/main/res/drawable-mdpi/: light_pink_square.xml
app/src/main/res/drawable-xxhdpi/: white_square.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_edit_answer.xml  activity_edit_question.xml  activity_example.xml  activity_file.xml  activity_file_details.xml  activity_file_upload.xml  activity_file_upload_district.xml  activity_file_upload_final.xml  activity_login.xml  activity_main.xml  activity_post_your_answer.xml  activity_post_your_comment.xml  activity_qa.xml  activity_qus_n_ans_comment_details.xml  activity_qus_n_ans_details.xml  activity_settings.xml  activity_showcase_event_details.xml  activity_uitest.xml  activity_upload_details_final.xml  answer_list_item.xml  comment_list_item.xml  content_main.xml  custom_marker_view.xml  drawer_header.xml  empty_list.xml  feed_update_count.xml  file_upload_list_item.xml  file_view_mulitile_choice.xml  frag_notification.xml  fragment_answered.xml  fragment_dashboard.xml  fragment_file_upload.xml  fragment_forum.xml  fragment_help.xml  fragment_home.xml  fragment_imageview.xml  fragment_notification.xml  fragment_pending.xml  fragment_report.xml  (+23 more)
app/src/main/res/menu/: main.xml  menu_actionbar_nodal_officer_list.xml  menu_file_actionbar.xml  menu_file_upload_multiple.xml  menu_home.xml  menu_home_actionbar.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/lipl/youthconnect/youth_connect/: ExampleUnitTest.java
(+99 files in other folders)
