<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luminousinfoways.sportsnyouth.sportsyouth.activity.MainActivity">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        android:orderInCategory="2"
        app:showAsAction="always|collapseActionView"/>
        <!--app:actionViewClass="android.support.v7.widget.SearchView"/>-->

    <item
        android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notifications"
        android:actionLayout="@layout/feed_update_count"
        android:orderInCategory="3"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_chat"-->
        <!--android:icon="@drawable/ic_forum"-->
        <!--android:title="Forum"-->
        <!--android:orderInCategory="4"-->
        <!--app:showAsAction="always|collapseActionView"/>-->
</menu>