<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luminousinfoways.rtimissystem.testingapp.UITestActivity">

        <item
            android:id="@+id/action_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback"/>
        <item
            android:id="@+id/action_file"
            android:icon="@drawable/ic_file"
            android:title="Documentation"/>

        <item android:title="Q&amp;A"
            android:id="@+id/second_group">
            <menu android:checkableBehavior="single"
                android:id="@+id/second_group_menu">
                <item
                    android:title="Forum"
                    android:id="@+id/action_forum"
                    android:icon="@drawable/ic_check_circle_black"/>

                <item
                    android:id="@+id/action_pending"
                    android:icon="@drawable/ic_check_circle_black"
                    android:title="Pending"/>

                <item
                    android:id="@+id/action_answered"
                    android:icon="@drawable/ic_check_circle_black"
                    android:title="Answered"/>
            </menu>
        </item>

        <item android:title="Account"
            android:id="@+id/third_group_menu">
            <menu android:checkableBehavior="single">
                <item
                    android:id="@+id/action_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings"/>

                <item android:title="Logout"
                    android:id="@+id/action_logout"
                    android:icon="@drawable/ic_logout"/>
            </menu>
        </item>
</menu>
