<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutParent"
    tools:context="com.luminousinfoways.sportsnyouth.sportsyouth.activity.SettingsActivity"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/swipe_refresh_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question title"
                android:id="@+id/qusTitle"
                android:singleLine="false"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="font/roboto_light.ttf"
                app:met_iconPadding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question description"
                android:id="@+id/qusDesc"
                android:singleLine="false"
                android:layout_below="@+id/qusTitle"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="font/roboto_light.ttf"
                app:met_iconPadding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/qusDesc">

                <Button
                    android:id="@+id/btnAsk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector_qa"
                    android:textColor="@color/qa_text_color"
                    android:text="Ask"/>

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector_qa"
                    android:text="Reset"
                    android:textColor="@color/qa_text_color" />

            </LinearLayout>



                </RelativeLayout>
            <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>